f<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    <meta name="description" content= "kopi pejabat harga merakyat jika anda mencari sensasi kopi para pejabat atau para sultan tapi harga 
        tetap murah datanglah ke kopi kelas kakap, selain tempat nya nyaman dan instagramable parkiran mobil dan motor nya pun luas kopi
        kelas kakap tidak hanya menjual kopi tetapi juga menjual berbagai aneka minuman soft drink, roti, croisant dan lain lain">
    <meta name="keywords" content= "kedai kopi solo, kafe yang nyaman di solo, kafe di solo">
    <meta name="author" content="adilla rafarya"> 
    <title>kedai kopi kelas atap</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>arya </h1>
        <h2>kedai kopi kelas atap</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Model Bisnis</h2>
        <p>kami menjual berbagai aneka jenis kopi berkualitas tinggi dan harum dan juga menjual berbagai aneka pastry dan sandwicth</p>

        <h2>apa yang kami jual</h2>
        <div class="project">
            <img src="aryaa.png" alt="Proyek 1">
            
        </div>

        <h2>Kontak</h2>
        <p>Email: adillaarya48@email.com</p>
        <p>Telepon: 081399999759</p>
    </section>

    <footer>
        <p>&copy; 2025 arrxuy.co.id</p>
    </footer>
</body>
</html>
